spring.datasource.url=jdbc:postgresql://localhost:7432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

#docker run --name some-postgres -e POSTGRES_PASSWORD=mysecretpassword -d -p 7432:5432 postgres -d

